{
  "expo": {
    "scheme": "chauffit",
    "name": "Chauffit",
    "slug": "chauffit-main",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chauffit-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/chauffit-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9D1C6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chauffit.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/chauffit-logo.png",
        "backgroundColor": "#D9D1C6"
      },
      "package": "com.chauffit.app"
    },
    "web": {
      "favicon": "./assets/chauffit-logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ]
  }
}